VITE_API_BASE_URL=http://localhost:8080/api
VITE_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkB0b290aGxpbmUuY29tIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNzUxNzIxNjUzLCJleHAiOjE3NTE4MDgwNTN9.UngxSE564AHsqhWhIwXRstqOoOhUNy3aYDmlh-vFXGA